# Enable Prometheus metrics
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.binder.jvm.enabled=true
quarkus.micrometer.binder.system.enabled=true

# Optional: Change path (or just keep default)
quarkus.micrometer.export.prometheus.path=/q/metrics


sonar.projectKey=configmap-generator
sonar.projectName=ConfigMap Generator
sonar.projectVersion=1.0

sonar.sources=src
sonar.language=java
sonar.java.binaries=target/classes

sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_d54fcd6dcf19832476075bc7b48d965b8a9d7a6c
